<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamorro Red Rice</title>
    <link rel="stylesheet" href="./redrice.css">
</head>
<body>
    <h1>Chamorro Red Rice</h1>
    <img src="../photos/redrice.jpg" alt="Chamorro Red Rice" title="Chamorro Red Rice">
    <h3>If you want to spruce up your regular serving of rice, then this easy recipe will be your go to for any big gathering!<br>
    An instantpot is preferred for this recipe</h3>
    
    <h2>Ingredients</h2>
    <ul>
        <li>One pack of Mama Sita Achuete Powder</li>
        <li>2 packs of Goya Ham Seasoning</li>
        <li>1 pack of Goya Corriander and Annatto (Con Culantro y Achiote)</li>
        <li>5 pieces of bacon cooked and crispy</li>
        <li>5 tbsp bacon grease</li>
        <li>1/2 Large Onion, roughly diced</li>
        <li>1/2 tbsp Accent seasoning</li>
        <li>5 cups of White Rice (jasmine preferred)</li>
        <li>5 cups of water</li>
    </ul>   

    <h2>Make It</h2>
    <ol>
        <li>Mix all ingredients into the instant pot</li>
        <li>Push the rice option on the instant pot</li>
        <li>Put the pot into the instant pot cooker, close the lid, and come back when the rice is finished</li>
        <li>Make sure to fluff the rice once it is done cooking. Let it rest uncovered for 3 minutes before serving</li>
    </ol>

    <a href="../index.html">Home Page</a>
    <a href="./chickenkatsu.html">Chicken Katsu</a>
    <a href="./hotpot.html">Taiwanese Hotpot</a>
</body>
</html>
